<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.BitcoinApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BitcoinApp.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_1_btc_equals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/appwidget_1_btc_equals_text"
        android:text="@string/appwidget_1_btc_equals_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/appwidget_btc_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/appwidget_1_btc_equals_text"
        android:contentDescription="@string/appwidget_btc_price_text_description"
        android:text="@string/appwidget_btc_price_text_default"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/appwidget_last_updated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/appwidget_btc_price_text"
        android:contentDescription="@string/appwidget_last_update_text_description"
        android:text="@string/appwidget_last_update_text_default"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/appwidget_24h_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/appwidget_btc_price_text"
        android:layout_below="@id/appwidget_1_btc_equals_text"
        android:contentDescription="@string/appwidget_24h_change_text_description"
        android:text="@string/appwidget_24h_change_text_default"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>